{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/community-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DotnetNigerCommunity.db"
  },
  "Jwt": {
    "Authority": "https://localhost:7075",
    "Issuer": "DotnetNiger.Identity",
    "Audience": "DotnetNiger.Identity.Client",
    "MetadataAddress": "https://localhost:7075/.well-known/openid-configuration"
  }
}
