{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "Jwt": {
    "Key": "__SET_VIA_ENV_OR_USER_SECRETS__",
    "Issuer": "DotnetNiger.Identity",
    "Audience": "DotnetNiger.Identity.Client"
  },
  "DownstreamServices": {
    "Identity": {
      "Id": "identity",
      "ContainerName": "identity",
      "Port": 8081,
      "DevUrl": "http://localhost:5075",
      "HealthEndpoint": "/api/v1/diagnostics/health",
      "SwaggerEndpoint": "/swagger/v1/swagger.json",
      "SwaggerName": "Identity API",
      "RoutesConfig": "ocelot.identity.routes.json"
    },
    "Community": {
      "Id": "community",
      "ContainerName": "community",
      "Port": 8082,
      "DevUrl": "http://localhost:5050",
      "HealthEndpoint": "/api/v1/test/health",
      "SwaggerEndpoint": "/swagger/v1/swagger.json",
      "SwaggerName": "Community API",
      "RoutesConfig": "ocelot.community.routes.json"
    }
  },
  "Gateway": {
    "Port": 5000,
    "ContainerName": "gateway",
    "BaseUrl": "http://localhost:5000"
  },
  "DeveloperPortal": {
    "IdentityBaseUrl": "http://localhost:5075",
    "HealthCheckIntervalSeconds": 30,
    "MaxHealthCheckFailures": 3,
    "SlugCacheDurationSeconds": 60,
    "InternalApiKey": "__SET_VIA_USER_SECRETS__"
  },
  "AllowedHosts": "*"
}
